<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).">
    <meta name="keywords" content="soma, números, algoritmo">
    <meta name="author" content="Fernanda Nalon Pires Sauaia.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Enquanto - Exercicio B.</title>
</head>

<body>
    <h2>SOMA DOS NÚMEROS PEDIDOS</h2>
    <h3>O total da soma dos 100 primeiros número será:</h3>

    <p id="teste"></p>
    <script src="./Script/exercicioB.js"></script>
</body>

</html>